<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanner</title>

    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/report.css">
    
  <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

</head>

<body>

    <!--Side panels-->
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">HealthCard</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="Dr_Dashboard.html">
            <i class='bx bx-box' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Scan Card</span>
          </a>
        </li>
        <li>
          <a href="view_reports.html">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">View Reports</span>
          </a>
        </li>
        <li>
          <a href="update_reports.html">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Update Report</span>
          </a>
        </li>
        <li>
          <a href="setting.html">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Settings</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
   <!--side panel ends-->
  <!--navbar section starts-->
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="profile-details">
        <img src="images/download.jpg" alt="">
        <span class="admin_name">Prem Shahi</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>
 <!--navbar section ends-->

 <!--user image and details here-->
 <div class="home-content">
    <div class="overview-boxes">
      
    </div>  
<!--user diseases table-->
    <div class="sales-boxes">
        <div class="recent-sales box">
            <div class="title">Scan Health Card</div>
            <div class="sales-details">
        <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <br>
                <center><div id="qr-reader" class="qr-reader-custom"></div></center>
                <div id="result"></div>
              </div>
            </div>
          </div>
    </div>
    </div>
  </div>
  </div>
  
    
  </section>

  <script src="js/dr.js"></script>

  <script>
    
    const scanner = new Html5QrcodeScanner('qr-reader' , {
      qrbox:{
        width:250,
        height:250,
      },
      fps:20,
    });

    scanner.render(success , error);

    function success(result){
      document.getElementById('result').innerHTML = `
      <h2>success!</h2>
      <p> <a href="${result}">${result}</a></p>
      `;

      scanner.clear();
      document.getElementById('qr-reader').remove();
    }
    
function error(err){
  console.error(err);
}

  </script>

</body>
</html>