<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>

    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/report.css">
</head>

<body>

    <!--Side panels-->
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">HealthCard</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="Dr_Dashboard.html">
            <i class='bx bx-box' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">View Reports</span>
          </a>
        </li>
        <li>
          <a href="update_reports.html">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Update Report</span>
          </a>
        </li>
        <li>
          <a href="setting.html">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Settings</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
   <!--side panel ends-->

   <!--navbar section starts-->
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="profile-details">
        <img src="images/download.jpg" alt="">
        <span class="admin_name">Prem Shahi</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>
 <!--navbar section ends-->

 <!--user image and details here-->
 <div class="home-content">
  <div class="overview-boxes">
    <div class="box">
      <div class="right-side">
          <img src="images/images (2).jpg" class="images">
        <div class="number">USER NAME</div>
      </div>
    </div>
    <div class="box2">
      <div class="right-side">
          <div class="box-topic">DETAILS</div><br>
        <div class="number">NAME: <span>Atiya kharwa</span></div>
        <div class="number">Age: <span>20</span></div><br>
        <div class="number">Phone number: <span>9727300563</span></div>
        <div class="number">Email: <span>kharwaatiya@gmail.com</span></div>
      </div>
    </div>
  </div>
<!--user diseases table-->
    <div class="sales-boxes">

            <table >
                <tr id="header">
                    <th>First name</th>
                    <th>Medicines</th>
                    <th>Symptoms</th>
                    <th>Diagnosis date</th>
                    <th>Dr Suggestion</th>
                    <th>Report</th>
                    <th>Current Condition</th>
                    <th>Diseases cure date</th>
                </tr>
                <tr>
                    <td>John </td>
                    <td>Doe </td>
                    <td>25 </td>
                    <td>USA </td>
                    <td>Male </td>
        
                </tr>
                <tr>
                    <td>steve </td>
                    <td>Doe </td>
                    <td>28 </td>
                    <td>USA </td>
                    <td>Male </td>
        
                </tr>
                <tr>
                    <td>simo </td>
                    <td>Doe </td>
                    <td>26 </td>
                    <td>USA </td>
                    <td>Male </td>
        
                </tr>
                <tr>
                    <td>karim </td>
                    <td>Doe </td>
                    <td>21 </td>
                    <td>USA </td>
                    <td>Male </td>
        
                </tr>
                <tr>
                    <td>adam </td>
                    <td>Doe </td>
                    <td>20 </td>
                    <td>USA </td>
                    <td>Male </td>
        
                </tr>
                <tr>
                    <td>keven </td>
                    <td>Doe </td>
                    <td>20 </td>
                    <td>USA </td>
                    <td>Male </td>
                </tr>
                <tr>
                  <td>steve </td>
                  <td>Doe </td>
                  <td>28 </td>
                  <td>USA </td>
                  <td>Male </td>
      
              </tr>
              <tr>
                <td>steve </td>
                <td>Doe </td>
                <td>28 </td>
                <td>USA </td>
                <td>Male </td>
    
            </tr>
            </table>
    </div>
    </div>
  </div>
    
  </section>

  <script src="js/dr.js">
 </script>

</body>
</html>